NODE_ENV = production
SERVICE_NAME = user-service
PORT = 3001
JWT_SALT = s6vVnd3Wx9

DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = produ
DB_PASSWORD = wYdJFutXasfwB7QY
DB_NAME = odm
DATABASE_URL ="postgresql://root:root@localhost:5432/testingdb2?schema=public"